# SoundRecorder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mywill/soundrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywill/soundrecorder/: DBHelper.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java
app/src/main/java/com/mywill/soundrecorder/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/mywill/soundrecorder/adapters/: FileViewerAdapter.java  PurchaseListAdapter.java
app/src/main/java/com/mywill/soundrecorder/fragments/: FileViewerFragment.java  LicensesFragment.java  PlaybackFragment.java  PurchaseFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/com/mywill/soundrecorder/listeners/: OnDatabaseChangedListener.java
app/src/main/res/layout/: fragment_purchase.xml  fragment_record.xml  item_purchase.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
